###
 # @Author: dushuai
 # @Date: 2024-03-29 14:54:36
 # @LastEditors: qilin
 # @LastEditTime: 2025-04-01 13:43:54
 # @description: 本地配置
### 
#本地环境
VITE_NODE_ENV = "development"

#判断打包逻辑
VITE_APP_ENV = "development"

#本地资源路径
VITE_APP_RESOURCE_URL = "/"

#本地请求接口根路径
VITE_APP_BASE_URL = "/api"

#测试请求根路径(本地代理使用)
VITE_APP_SERVE_URl = "/"

#dify请求路径;
VITE_APP_DIFY_API_URL = "http://192.168.0.188/v1/"
# VITE_APP_DIFY_API_URL = "https://api.dify.ai/v1/"

#desktop请求路径
VITE_APP_DESKTOP_API_URL = "http://192.168.0.188/v1/"

#H5标题
VITE_APP_TITLE = "AI助手"

#当前构建环境 pc | desktop
VITE_APP_BUILD_ENV = "pc"
